/* Eyecatcher */
.heroSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-bottom: 100px;
  background-image: url("/UpStruct-Website/Images/Background/hero-section-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
}
.heroSection-content {
  margin: 0 auto;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heroSection-headline {
  color: white;
  font-weight: bold;
  font-size: 50px;
  text-shadow: 5px 5px 20px rgba(255, 255, 255, 0.4);
}
.heroSection-headline span {
  color: yellow;
}
.heroSection-catchphrase {
  color: white;
  font-size: 18px;
  margin-top: 10px;
  font-style: italic;
}
.heroSection-btnContainer {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-top: 100px;
}
.heroSection-button {
  padding: 20px 50px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  background-color: var(--title-color);
  transition: opacity 0.15s ease;
}
.heroSection-button:hover {
  opacity: 0.8;
}
.heroSection-button:active {
  opacity: 0.5;
}

/* Über Uns */
.überUns {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 150px;
}
.überUns-headline {
  color: var(--title-color);
  font-weight: bold;
  font-size: 50px;
  text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.5);
  margin-bottom: 50px;
}
.überUns-Content {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 15px;
}
.überUns-Image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}
.überUns-text {
  color: white;
  font-size: 18px;
  line-height: 30px;
}
.hidden-left {
  opacity: 0;
  transform: translateX(-200px);
  transition: all 1.3s ease-out;
}

.hidden-right {
  opacity: 0;
  transform: translateX(200px);
  transition: all 1s ease-out;
}

.show {
  opacity: 1;
  transform: translateX(0);
}

/* Unser Versprechen */
.unserVersprechen {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 150px;
  max-width: 1200px;
}
.unserVersprechen-headline {
  color: var(--title-color);
  font-weight: bold;
  font-size: 50px;
  text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.5);
  margin-bottom: 100px;
}
.unsereVersprechen-Container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
}
.versprechen-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 400px;
  box-shadow: 0px 0px 10px var(--background-color-bright);
  background-color: var(--background-color-dark);
  border-radius: 20px;
  transition: background-color 0.15s ease;
}
.versprechen-container:hover{
  background-color: var(--background-color-bright);
}
.versprechen-icon{
  width: 80px;
  height: 80px;
}
.versprechen-headline {
  color: yellow;
  height: 50px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
}
.versprechen-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.5);
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 720px) {
  .unsereVersprechen-Container {
    grid-template-columns: 1fr 1fr;
  }
}

.versprechen-container.animate-from-right {
  transform: translateX(600px);
  opacity: 0;
  transition: transform 1.3s ease, opacity 0.8s ease;
}


.versprechen-container.animate-from-right.visible {
  transform: translateX(0);
  opacity: 1;
}

.animate-from-left {
  transform: translateX(-600px);
  opacity: 0;
  transition: transform 1.3s ease, opacity 0.8s ease;
}

.animate-from-left.visible {
  transform: translateX(0);
  opacity: 1;
}


/* Beliebte Pakete */
.beliebtePakete {
  height: 300px;
  margin: 0 auto;
  margin-bottom: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.beliebtePakete-headline {
  color: var(--title-color);
  font-weight: bold;
  font-size: 50px;
  text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.5);
  margin-bottom: 300px;
}
.paketRotation-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.paket {
  position: absolute;
  width: 250px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.5s ease, opacity 0.5s ease;
  background-color: var(--background-color-dark);
  border: 5px solid white;
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 10px;
  opacity: 0;
}

.paket.left {
  transform: translate(-150%, -50%) scale(0.8);
  opacity: 0.6;
  z-index: 1;
}

.paket.center {
  transform: translate(-50%, -50%) scale(1.1);
  opacity: 1;
  z-index: 2;
}

.paket.right {
  transform: translate(50%, -50%) scale(0.8);
  opacity: 0.6;
  z-index: 1;
}

.paket-title {
  text-align: center;
  color: yellow;
  font-size: 30px;
  font-weight: 600;
}
.paket-list-container {
  color: white;
  font-size: 14px;
  line-height: 20px;
}
.rotation-button {
  position: absolute;
  bottom: 0%;
  transform: translateY(-50%);
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.15s ease, opacity 0.15s ease;
}
.rotation-button:hover {
  background-color: rgb(200, 200, 200);
}
.rotation-button:active {
  opacity: 0.7;
}
.rotation-button.left {
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rotation-button.right {
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow-back-icon,
.arrow-forward-icon {
  width: 20px;
  height: 20px;
}
.bulletpoints-container{
  color: white;
  font-size: 18px;
  line-height: 40px;
}
.price{
  color: lightgreen;
  font-size: 24px;
  font-style: italic;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
}
